# elasticsearch-reactive-demo

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/elasticsearchreactivedemo/: ElasticsearchReactiveDemoApplication.java
src/main/java/com/example/elasticsearchreactivedemo/config/: DataInitializer.java  ElasticsearchConfig.java
src/main/java/com/example/elasticsearchreactivedemo/controller/: ProductController.java
src/main/java/com/example/elasticsearchreactivedemo/model/: ProductDocument.java
src/main/java/com/example/elasticsearchreactivedemo/service/: ProductService.java
src/main/resources/: application.yml  sample-products.json
src/test/java/com/example/elasticsearchreactivedemo/: ElasticsearchConfig.java
src/test/java/com/example/elasticsearchreactivedemo/controller/: ProductControllerIntegrationTest.java
src/test/resources/: application.yml
